# XpzServer

./: .gitattributes  .gitignore  GitVersion.yml  Program.cs  README.md  Startup.cs  appveyor.yml  build.cake  build.ps1  build.sh
Controllers/: ValuesController.cs
src/: Andoria.sln  nuget.config
src/Andoria.Server/: Andoria.Server.csproj  Program.cs  Startup.cs
src/Andoria.Server.Tests/: Andoria.Server.Tests.csproj  UnitTest1.cs
src/Andoria.Server.Tests/Properties/: AssemblyInfo.cs
src/Andoria.Server/Controllers/: ValuesController.cs
src/Andoria.Server/Properties/: AssemblyInfo.cs  GlobalAssemblyInfo1.cs
src/Common/: GlobalAssemblyInfo.cs  stylecop.json  stylecop.ruleset
